is_global = true
build_property.RefitInternalNamespace = DotNet7.ConsoleApp
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNet7.ConsoleApp
build_property.ProjectDir = /Users/heinhtet/heinhtet/C#/HHDotNet/DotNet7/DotNet7.ConsoleApp/
